# todo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titmouse/anton/todo/database/: ToDoRealmDao.java  ToDoRealmDaoImpl.java  TodoRealmDao.java  TodoRealmDaoImpl.java
app/src/main/java/com/titmouse/anton/todo/database/entity/: TodoEntity.java
app/src/main/java/com/titmouse/anton/todo/history/adapter/: SwipeController.java  SwipeControllerActions.java  TodoAdapter.java
app/src/main/java/com/titmouse/anton/todo/history/model/: TodoModel.java  TodoModelImpl.java
app/src/main/java/com/titmouse/anton/todo/history/presenter/: TodoPresenter.java  TodoPresenterImpl.java
app/src/main/java/com/titmouse/anton/todo/history/view/: TodoView.java
app/src/main/java/com/titmouse/anton/todo/oth/: NotificationHelper.java  NotificationPublisher.java  RecyclerTouchListener.java  SimpleAnimatorListener.java
app/src/main/java/com/titmouse/anton/todo/todolist/adapter/: SwipeController.java  SwipeControllerActions.java  TodoAdapter.java
app/src/main/java/com/titmouse/anton/todo/todolist/model/: TodoModel.java  TodoModelImpl.java
app/src/main/java/com/titmouse/anton/todo/todolist/presenter/: TodoPresenter.java  TodoPresenterImpl.java
app/src/main/java/com/titmouse/anton/todo/todolist/view/: TodoView.java
app/src/main/java/com/titmouse/anton/todo/ui/: FragmentLifecycle.java  MainActivity.java  ToDoFragment.java  TodoFragment.java
app/src/main/res/anim/: shake_view.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  todo_fragment.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/titmouse/anton/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
