
buildscript {
    repositories {
        jcenter()
		google()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "io.realm:realm-gradle-plugin:3.1.2"
    }
}

allprojects {
    repositories {
        jcenter()
		google()
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
